<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="Admin_admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
    <link href="../templatemo_style.css" rel="stylesheet" />
<meta name="description" content="" />

</head>
<body>
    <form id="form1" runat="server">
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<!--<ul>
            <li><a href="home.aspx">Home</a></li>
            <li><a href="search_book.aspx">Search</a></li> 
            <li><a href="new_registration.aspx">New User</a></li>
    	</ul>-->
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	    <div id="templatemo_special_offers">
        	    <p>&nbsp;&nbsp;&nbsp; <br />"Miss A meal if you have to , but<br /><br/>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 don't miss a book." </p>
        </div>
        
            <br />
            <br />
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
        
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="subpage.html">Fine Arts</a></li>
                    <li><a href="subpage.html">History</a></li>
                    <li><a href="#">Political Science</a></li>
                    <li><a href="#">Law</a></li>
                    <li><a href="#">Language & literature</a></li>
                    <li><a href="#">Medicine</a></li>
                    <li><a href="#">Books on Music</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Others</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Already Registered</h1>
                <ul>
                    <br/>
                    &nbsp;&nbsp;&nbsp;<asp:ImageButton ID="loginimgbtn" runat="server" Height="55px" ImageUrl="~/images/login3.jpg" Width="153px" PostBackUrl="~/login.aspx" />
            	</ul>
            </div>
            
        </div> <!-- end of content left -->
        
        
        <div id="templatemo_content_right">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
            </div>

            
            <div class="cleaner_with_height">&nbsp;</div>
        <img src="../images/templatemo_h1_bg.jpg" />
            
        </div> <!-- end of content right -->
    
    	 <!-- end of content -->
    
    <div id="templatemo_footer">
    
	               Copyright © 2024 <a href="#"><strong>Ilibrary</strong></a> 
        </div>
</div> 
    </form>
</body>
</html>
